{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "module": "commonjs",
    "outDir": "../../out-tsc/spec",
    "types": [
      "jest",
      "node"
    ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "files": [
    "test.ts"
  ],
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}
