{
  "npmClient": "yarn",
  "packages": [
    "angular",
    "angular/src/lib",
    "angularjs",
    "core",
    "icons",
    "react",
    "www"
  ],
  "useWorkspaces": true,
  "version": "independent",
  "command": {
    "publish": {
      "allowBranch": ["master"],
      "conventionalCommits": true,
      "ignoreChanges": [
        "**/__fixtures__/**",
        "**/__mocks__/**",
        "**/.circleci/**",
        "**/test/**",
        "**/tests/**",
        "**/examples/**",
        "**/docs/**",
        "**/app/**",
        "**/e2e/**",
        "**/dist/**",
        "**/tools/**",
        "**/config/**",
        "**/*.spec*",
        "**/*.cy*",
        "**/*.md",
        "**/angular.json",
        "**/yarn.lock",
        "**/package.json"
      ],
      "message": "chore(release): publish libraries [skip ci]"
    }
  }
}
