{
  "name": "momentum-ui",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/momentum-design/momentum-ui.git"
  },
  "scripts": {
    "bootstrap": "yarn build:tokens && lerna bootstrap && lerna link && cd ./web-components && yarn",
    "bootstrap:clean": "run-s clean bootstrap",
    "build": "yarn build:all",
    "build:all": "run-s build:icons build:icons-rebrand build:core build:react build:charts",
    "build:core": "cd ./core && yarn build:lib",
    "build:charts": "cd ./charts && yarn build:lib",
    "build:icons": "cd ./icons && yarn build:lib",
    "build:icons-rebrand": "cd ./icons-rebrand && yarn build:lib",
    "build:react": "cd ./react && yarn build:lib",
    "build:wc": "cd ./web-components && yarn dist",
    "build:wc:sonar": "cd ./web-components && yarn sonar",
    "build:tokens": "cd ./tokens && yarn build:lib",
    "build:utils": "cd ./utils && yarn build:lib",
    "build:data": "rimraf ./data && node ./tools/generateComponentsData.js",
    "build:www": "cd ./www && yarn build",
    "serve:core": "cd ./core && yarn open:dist",
    "ci:publish": "yarn release",
    "ci:test": "run-s ci:test:icons test:icons-rebrand ci:test:core ci:test:react ci:test:charts",
    "ci:test:core": "cd ./core && yarn test",
    "ci:test:core:percy": "cd ./core && yarn test:percy",
    "ci:test:icons": "cd ./icons && yarn test",
    "ci:test:icons-rebrand": "cd ./icons-rebrand && yarn test",
    "ci:test:react": "cd ./react && yarn test:CI",
    "ci:test:wc": "cd ./web-components && yarn test:ci",
    "ci:test:tokens": "cd ./tokens && yarn test",
    "ci:test:react:percy": "cd ./react && yarn test:percy",
    "ci:test:percy": "run-s ci:test:icons test:icons-rebrand ci:test:core:percy ci:test:react",
    "ci:test:charts": "cd ./charts && yarn test:CI",
    "ci:test:www": "cd ./www && yarn test:CI",
    "cypress:verify": "cypress verify",
    "clean": "rimraf node_modules/ **/node_modules/",
    "commit": "npx git-cz",
    "data": "run-s build:data data:pushToDB",
    "data:pushToDB": "node ./tools/postComponentsToDB.js",
    "lint:all": "run-p lint:tokens lint:icons lint:core lint:react",
    "lint:icons": "cd ./icons && yarn lint",
    "lint:icons-rebrand": "cd ./icons-rebrand && yarn lint",
    "lint:core": "cd ./core && yarn lint",
    "lint:react": "cd ./react && yarn lint",
    "lint:tokens": "cd ./tokens && yarn lint",
    "publish:www": "node ./tools/publishWebsite.js",
    "publish:icons": "cd ./icons && yarn updateIconDatabase && yarn uploadIconSvgs",
    "release": "./tools/release.sh",
    "storybook:wc-dist": "cd ./web-components && yarn storybook:dist",
    "storybook:wc-deploy": "cd ./web-components && yarn storybook:deploy-ci",
    "start:all": "run-p start:core start:react",
    "start:core": "cd ./core && yarn start",
    "start:react": "cd ./react && yarn start",
    "start:tokens": "cd ./tokens && yarn start",
    "start:charts": "cd ./charts && yarn start",
    "test:all": "run-s test:tokens test:react",
    "test:react": "cd ./react && yarn test",
    "test:tokens": "cd ./tokens && yarn test",
    "test:www": "cd ./www && yarn test:unit",
    "test:charts": "cd ./charts && yarn test",
    "postinstall": "yarn build:utils"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@semantic-release/changelog": "^3.0.2",
    "@semantic-release/exec": "^3.3.2",
    "@semantic-release/git": "^7.0.7",
    "aws-sdk": "^2.538.0",
    "cypress": "^3.4.1",
    "git-url-parse": "^11.1.2",
    "husky": "^4.2.3",
    "lerna": "^3.13.1",
    "mime": "^2.4.4",
    "npm-run-all": "^4.1.5",
    "remark-parse": "^6.0.3",
    "rimraf": "^2.6.3",
    "semantic-release": "^19.0.3",
    "semantic-release-monorepo": "^6.1.1",
    "unified": "^7.1.0",
    "webex": "^1.80.1",
    "yarn": "^1.16.0"
  },
  "workspaces": {
    "packages": [
      "./core",
      "./charts",
      "./icons",
      "./icons-rebrand",
      "./illustrations",
      "./animations",
      "./react",
      "./tokens",
      "./utils",
      "./www"
    ],
    "nohoist": [
      "**/@types/**",
      "**/@percy/**",
      "**/awesome-typescript-loader",
      "**/html-loader",
      "**/jest/**",
      "**/jest",
      "**/moment*",
      "**/webpack-cli/**"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "axios": "^0.21.1",
    "lodash": "^4.17.15",
    "md5": "^2.3.0",
    "proxy-agent": "^4.0.1"
  }
}
