{
  "name": "@momentum-ui/react",
  "version": "23.27.11",
  "description": "Cisco Momentum UI framework for ReactJs applications",
  "author": "Cisco Systems, Inc.",
  "contributors": [
    "Paul Jeter <pauljeter@gmail.com>",
    "Ben Biggs <bebiggs@cisco.com>"
  ],
  "homepage": "http://momentum.design",
  "bugs": {
    "url": "https://github.com/momentum-design/momentum-ui/issues"
  },
  "keywords": [
    "Cisco",
    "Cisco Spark",
    "Momentum UI",
    "ReactJS",
    "Spark UI",
    "Webex",
    "Webex Teams"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "module": "es/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/momentum-design/momentum-ui.git"
  },
  "scripts": {
    "build": "node ../tools/runRootTool.js run-s build:base",
    "build:docs": "node ../tools/runRootTool.js run-s build:base build:app open:dist",
    "build:base": "node ../tools/runRootTool.js run-s copy:examples build:lib",
    "build:CI": "node ../tools/runRootTool.js run-s build:base copy:CI",
    "build:app": "node ../tools/runRootTool.js webpack --config ./config/webpack.config.prod.js",
    "build:lib": "node ../tools/runRootTool.js run-s build:modules build:bundle",
    "build:modules": "node ./tools/lib/build-modules.js",
    "build:bundle": "node ../tools/runRootTool.js webpack --config ./config/webpack.config.libProd.js",
    "ci:postpublish": "node ../tools/postpublish.js",
    "clean-dist": "yarn remove-dist && mkdir dist bundles lib",
    "copy:CI": "cp ./src/app/_redirects ./dist/",
    "copy:examples": "node ./tools/copyExamples.js",
    "ci:publishCDN": "yarn pushToS3",
    "pushToS3": "node ../tools/pushToS3.js --library=react",
    "lint": "node ../tools/runRootTool.js eslint src config tools --color",
    "open:cover": "yarn test:cover && opn ./coverage/lcov-report/index.html",
    "open:dist": "node ../tools/runRootTool.js serve -s dist -l 4300",
    "open:src": "node ../tools/runRootTool.js webpack serve --config ./config/webpack.config.dev.js",
    "prebuild": "yarn clean-dist && yarn lint && yarn test",
    "prepublishOnly": "yarn build",
    "remove-dist": "node ../tools/runRootTool.js rimraf ./dist ./bundles ./lib",
    "run:cypress": "node ../tools/runRootTool.js cypress run",
    "run:percy": "node ../tools/runRootTool.js percy exec -t 350 -- cypress run",
    "start": "yarn open:src",
    "start-message": "node config/startMessage.js",
    "start:app": "node ../tools/runRootTool.js run-s build:app open:dist",
    "test": "node ../tools/runRootTool.js jest --watchman=false",
    "test:CI": "node ../tools/runRootTool.js jest --runInBand --bail --watchman=false",
    "test:cover": "yarn test --coverage ",
    "test:cover:CI": "yarn test:CI --coverage && cat ./coverage/lcov.info | node_modules/coveralls/bin/coveralls.js",
    "test:watch": "yarn test --watch",
    "test:CI:cypress": "node ../tools/runRootTool.js wait-on http://127.0.0.1:4300 && yarn run:cypress",
    "test:CI:percy": "node ../tools/runRootTool.js wait-on http://127.0.0.1:4300 && yarn run:percy",
    "test:cypress": "node ../tools/runRootTool.js run-p --race start:app test:CI:cypress",
    "test:percy": "node ../tools/runRootTool.js run-p --race start:app test:CI:percy",
    "watch:lib": "npm-watch build:lib"
  },
  "watch": {
    "build:lib": "src/lib/**/*.js"
  },
  "peerDependencies": {
    "react": ">=18 <19",
    "react-dom": ">=18 <19"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.6",
    "@momentum-ui/core": "^19.15.30",
    "@momentum-ui/icons": "^8.32.0",
    "@momentum-ui/utils": "^6.2.15",
    "@restart/context": "^2.1.4",
    "dom-helpers": "^3.4.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "object-assign": "4.1.1",
    "prop-types": "15.8.1",
    "react-aria-modal": "^5.0.2",
    "react-focus-lock": "^2.13.7",
    "react-uid": "^2.4.0"
  },
  "devDependencies": {
    "@momentum-ui/tokens": "^1.7.1",
    "child-process-promise": "^2.2.1",
    "coveralls": "^3.0.1",
    "moment-timezone": "^0.5.14",
    "npm-watch": "^0.3.0",
    "react-redux": "^7.2.9",
    "react-router-dom": "^5.3.4",
    "react-virtualized": "^9.21.0",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.1",
    "replace": "0.3.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testEnvironmentOptions": {
      "url": "http://localhost"
    },
    "snapshotFormat": {
      "escapeString": true,
      "printBasicPrototype": true
    },
    "snapshotSerializers": [
      "<rootDir>/tools/enzymeSnapshotSerializer.js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/tools/assetsTransformer.js",
      "\\.(scss|css|less)$": "<rootDir>/tools/assetsTransformer.js",
      "^@momentum-ui/react(.*)$": "<rootDir>/src/lib/$1"
    },
    "modulePathIgnorePatterns": [
      "<rootDir>/src/app/"
    ],
    "setupFilesAfterEnv": ["<rootDir>/src/helpers/enzyme_setup"]
  },
  "publishConfig": {
    "access": "public"
  }
}
