{
  "name": "@momentum-ui/core",
  "description": "Cisco Momentum UI CSS Framework",
  "version": "19.16.0",
  "author": "Cisco Systems, Inc.",
  "contributors": [
    "Paul Jeter <pauljeter@gmail.com>"
  ],
  "homepage": "http://momentum.design",
  "license": "MIT",
  "keywords": [
    "Momentum Design",
    "Cisco",
    "Webex",
    "Cisco Spark",
    "Spark UI",
    "Momentum UI",
    "CSS",
    "Scss"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/momentum-design/momentum-ui.git"
  },
  "bugs": {
    "url": "https://github.com/momentum-design/momentum-ui/issues"
  },
  "style": "css/momentum-ui.css",
  "scss": "scss/momentum-ui.scss",
  "scripts": {
    "build": "node ../tools/runRootTool.js run-s build:data build:lib",
    "build:app": "node ../tools/runRootTool.js run-s build:tokens build:react build:data build:settings build:sink",
    "build:data": "node ../tools/runRootTool.js rimraf ../data && node ../tools/generateComponentsData.js",
    "build:sink": "node ../tools/runRootTool.js webpack --config ./tools/webpack.config.prod.js",
    "build:lib": "node ../tools/runRootTool.js run-s build:tokens build:settings build:settingsNg css:clean css:build css:build:components css:optimize css:minify css:header",
    "build:tokens": "node ./tools/generateScssFromTokens.js",
    "build:react": "cd ../react && yarn build:lib",
    "build:settings": "node ./tools/generateSettingsScss.js",
    "build:settingsNg": "node ./tools/generateSettingsNgScss.js",
    "ci:postpublish": "node ../tools/postpublish.js",
    "ci:publishCDN": "node ../tools/runRootTool.js run-s replaceFontURLs pushToS3",
    "pushToS3": "node ../tools/pushToS3.js --library=core",
    "replaceFontURLs": "node ./tools/replaceURLs.js",
    "css:build": "node ./tools/compileCSSMomentum.js",
    "css:build:components": "node ./tools/compileCSSModules.js",
    "css:clean": "node ../tools/runRootTool.js rimraf css/",
    "css:gzip": "node ./tools/gzip.js",
    "css:header": "node ./tools/header.js",
    "css:minify": "cleancss css/momentum-ui.css -o css/momentum-ui.min.css -O 2 --source-map",
    "css:optimize": "cleancss css/momentum-ui.css -o css/momentum-ui.css --format beautify -O 2",
    "lint": "node ../tools/runRootTool.js stylelint 'scss/**/*.scss' --config ../stylelint.config.js",
    "open:dist": "node ../tools/runRootTool.js serve -s dist -l 4200",
    "open:src": "node ../tools/runRootTool.js webpack serve --config ./tools/webpack.config.dev.js",
    "prepublishOnly": "yarn build:lib",
    "run:cypress": "node ../tools/runRootTool.js cypress run",
    "run:percy": "node ../tools/runRootTool.js percy exec -t 350 -- cypress run",
    "start": "node ../tools/runRootTool.js run-s build:settings build:data build:react open:src",
    "start:app": "node ../tools/runRootTool.js run-s build:app open:dist",
    "test:CI:cypress": "node ../tools/runRootTool.js wait-on http://127.0.0.1:4200 && yarn run:cypress",
    "test:CI:percy": "node ../tools/runRootTool.js wait-on http://127.0.0.1:4200 && yarn run:percy",
    "test": "node ../tools/runRootTool.js run-p --race start:app test:CI:cypress",
    "test:percy": "node ../tools/runRootTool.js run-p --race start:app test:CI:percy"
  },
  "dependencies": {
    "@momentum-ui/icons": "^8.32.0"
  },
  "devDependencies": {
    "@momentum-ui/react": "^23.27.11",
    "@momentum-ui/tokens": "^1.7.1",
    "@momentum-ui/utils": "^6.2.15",
    "clean-css-cli": "^4.2.1",
    "concat": "^1.0.3",
    "react-router-dom": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
