{
  "name": "@collab-ui/core",
  "description": "Cisco Collab UI CSS Framework",
  "version": "11.7.5",
  "author": "Cisco Systems, Inc.",
  "homepage": "http://momentum.design",
  "license": "MIT",
  "keywords": [
    "Cisco",
    "Webex",
    "Cisco Spark",
    "Spark UI",
    "Collab UI",
    "CSS",
    "Scss"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/collab-ui/collab-ui.git"
  },
  "bugs": {
    "url": "https://github.com/collab-ui/collab-ui/issues"
  },
  "style": "css/collab-ui.css",
  "scss": "scss/collab-ui.scss",
  "scripts": {
    "build": "run-s build:data build:lib",
    "build:app": "yarn build:data && node ./tools/buildKitchenSink.js",
    "build:data": "node ./tools/dataCreate.js",
    "build:lib": "run-s css:clean css:build css:optimize css:minify css:header css:gzip",
    "ci:postpublish": "node ../tools/postpublish.js",
    "css:build": "node-sass -i scss/collab-ui.scss -o css/ --importer=../node_modules/node-sass-tilde-importer",
    "css:clean": "rimraf css/",
    "css:gzip": "node tools/gzip.js",
    "css:header": "node tools/header.js",
    "css:minify": "cleancss css/collab-ui.css -o css/collab-ui.min.css -O 2 --source-map",
    "css:optimize": "cleancss css/collab-ui.css -o css/collab-ui.css --format beautify -O 2",
    "lint": "stylelint 'scss/**/*.scss' --syntax scss",
    "open:dist": "node ./tools/distServer.js",
    "open:src": "node tools/srcServer.js",
    "prepublishOnly": "yarn build:lib",
    "run:cypress": "cypress run",
    "run:percy": "percy exec -- cypress run",
    "start": "run-s build:data open:src",
    "start:app": "run-s build:app open:dist ",
    "test:CI:cypress": "wait-on http://127.0.0.1:4200 && yarn run:cypress",
    "test:CI:percy": "wait-on http://127.0.0.1:4200 && yarn run:percy",
    "test": "run-p --race start:app test:CI:cypress",
    "test:percy": "run-p --race start:app test:CI:percy"
  },
  "dependencies": {
    "@collab-ui/icons": "^4.14.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-transform-react-constant-elements": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-0": "^7.0.0",
    "@collab-ui/react": "12.0.2",
    "@collab-ui/utils": "^3.1.0",
    "@gfx/zopfli": "^1.0.8",
    "@percy/cypress": "^0.2.3",
    "autoprefixer": "^7.2.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-polyfill": "6.26.0",
    "browser-sync": "2.23.5",
    "chalk": "^2.3.0",
    "child-process-promise": "^2.2.1",
    "clean-css-cli": "^4.2.1",
    "connect-history-api-fallback": "^1.4.0",
    "core-js": "^2.5.4",
    "coveralls": "^3.0.1",
    "css-loader": "0.28.8",
    "cypress": "^3.1.5",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-cypress": "^2.2.0",
    "eslint-watch": "^4.0.2",
    "eslint": "^5.11.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "fs-extra": "^5.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "2.30.1",
    "jsonfile": "^4.0.0",
    "lodash": "^4.17.11",
    "node-sass-tilde-importer": "^1.0.2",
    "node-sass": "^4.8.3",
    "npm-run-all": "^4.1.5",
    "npm-watch": "^0.3.0",
    "opn-cli": "3.1.0",
    "output-file-sync": "^2.0.0",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "^2.1.3",
    "react-dom": "~16.6.0",
    "react-hot-loader": "^4.2.0",
    "react-router-dom": "4.2.2",
    "react": "~16.6.0",
    "regenerator-runtime": "^0.13.1",
    "replace": "0.3.0",
    "rimraf": "^2.6.3",
    "sass-loader": "6.0.6",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "wait-on": "^3.2.0",
    "webpack-bundle-analyzer": "2.9.2",
    "webpack-dev-middleware": "^2.0.4",
    "webpack-hot-middleware": "^2.22.2",
    "webpack-md5-hash": "0.0.6",
    "webpack": "^3.12.0",
    "yarn": "^1.12.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
