{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": ["node"],
    "paths": {
      "@momentum-ui/angular": ["dist/@momentum-ui/angular"],
      "@momentum-ui/angular/*": ["dist/@momentum-ui/angular/*"]
    }
  },
  "exclude": ["test.ts", "**/*.spec.ts"]
}
